<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#FFF490">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="30sp"
        android:text="Name"
        android:textColor="#8a0303"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/entername"
        android:hint=" Enter ur name"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regno"
        android:layout_marginTop="20dp"
        android:text="Reg no"
        android:layout_below="@+id/name"
        android:textSize="30sp"
        android:textColor="#8a0303"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterreg"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/regno"
        android:layout_below="@+id/name"
        android:hint="Enter ur reg no"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/regno"
        android:text="Gender"
        android:textColor="#8a0303"
        android:textSize="30sp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio"
        android:layout_marginTop="20dp"
        android:layout_below="@id/enterreg"
        android:layout_toRightOf="@+id/gender"
        android:orientation="horizontal">
        <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Male"
        android:textSize="30sp"
        android:checked="false"
        android:textColor="#8a0303"    />
    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Female"
        android:id="@+id/female"
    android:textSize="30sp"
    android:checked="false"
    android:textColor="#8a0303"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:layout_marginTop="20dp"
        android:textColor="#8a0303"
        android:textSize="30sp"
        android:id="@+id/brte"
        android:layout_below="@id/radio"/>
    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/radio"
        android:layout_toRightOf="@+id/brte"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proof copy"
        android:id="@+id/proof"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textColor="#8a0303"
        android:layout_below="@id/brte"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:backgroundTint="@color/white"
        android:textSize="30sp"
        android:textColor="#8a0303"
        android:layout_below="@+id/proof"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>